<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP,深度学习,Dialogue Generation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Neural Network Dialog System Papers A list of papers about creating dialog systems using deep nets! Please feel free to add an issue for suggesting missing good paper. Bookmarks  Long-term Context">
<meta name="keywords" content="NLP,深度学习,Dialogue Generation">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Network Dialog System Papers">
<meta property="og:url" content="http://yoursite.com/2018/03/27/2018-03-27/index.html">
<meta property="og:site_name" content="宫悟桑的小屋">
<meta property="og:description" content="Neural Network Dialog System Papers A list of papers about creating dialog systems using deep nets! Please feel free to add an issue for suggesting missing good paper. Bookmarks  Long-term Context">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T01:54:49.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural Network Dialog System Papers">
<meta name="twitter:description" content="Neural Network Dialog System Papers A list of papers about creating dialog systems using deep nets! Please feel free to add an issue for suggesting missing good paper. Bookmarks  Long-term Context">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/2018-03-27/"/>





  <title>Neural Network Dialog System Papers | 宫悟桑的小屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宫悟桑的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/2018-03-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luxingwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/headimage.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宫悟桑的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Neural Network Dialog System Papers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T12:12:38+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文列表/" itemprop="url" rel="index">
                    <span itemprop="name">论文列表</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="neural-network-dialog-system-papers">Neural Network Dialog System Papers</h1>
<p>A list of papers about creating dialog systems using deep nets! Please feel free to add an issue for suggesting missing <strong>good</strong> paper.</p>
<h1 id="bookmarks">Bookmarks</h1>
<ul>
<li><a href="#long-term-context">Long-term Context</a></li>
<li><a href="#task-bots">Task Bots</a></li>
<li><a href="#chat-bots">Chat Bots</a></li>
<li><a href="#reinforcement-learning">Reinforcement Learning</a></li>
</ul>
<h2 id="long-term-context">Long-term Context</h2>
<p>Mostly the models are evaluated at CNN/Daily Mail and Children's Book Test (CBT) corpora.</p>
<ul>
<li><a href="https://arxiv.org/abs/1506.03340" target="_blank" rel="external">Teaching Machines to Read and Comprehend</a>, Karl Moritz Hermann et al., <em>arXiv</em>, 2015.</li>
<li><p>Deep LSTM/Attentive Reader/Impatient Reader</p></li>
<li><p><a href="https://arxiv.org/abs/1603.01547" target="_blank" rel="external">Text Understanding with the Attention Sum Reader Network</a>, Rudolf Kadlec et al., <em>arXiv</em>, 2016.</p></li>
<li><a href="https://arxiv.org/abs/1511.02301" target="_blank" rel="external">The Goldlocks Principle: Reading Children's Books With Explicit Memory Representations</a>, Felix Hill., <em>arXiv</em>, 2016.</li>
<li><p>Memory Network</p></li>
<li><p><a href="http://arxiv.org/abs/1503.08895v5" target="_blank" rel="external">End-To-End Memory Networks</a>, Sainbayar Sukhbaatar et al., <em>arXiv</em>, 2015.</p></li>
<li><p><a href="http://www.cl.ecei.tohoku.ac.jp/publications/2016/kobayashi-dynamic-entity-naacl2016.pdf" target="_blank" rel="external">Dynamic Entity Representation with Max-pooling Improves Machine Reading</a>, Sosuke Kobayashi et al., <em>arXiv</em>, 2016.</p></li>
<li><p><a href="https://arxiv.org/abs/1606.01549" target="_blank" rel="external">Gated-Attention Readers for Text Comprehension</a>, Bhuwan Dhingra et al., <em>arXiv</em>, 2016.</p></li>
<li><p><a href="http://arxiv.org/abs/1606.02245v3" target="_blank" rel="external">Iterative Alternating Neural Attention for Machine Reading</a>, Alessandro Sordoni et al., <em>arXiv</em>, 2016.</p></li>
<li><p><a href="https://michaelauli.github.io/papers/chitchat.pdf" target="_blank" rel="external">A Neural Network Approach to Context-Senstive Generation of Conversational Responses</a>, Alessandro Sordoni et al, 2015</p></li>
<li><p><a href="https://arxiv.org/abs/1607.04423" target="_blank" rel="external">Attention-over-Attention Neural Networks for Reading Comprehension</a> Yiming Cui et al., <em>arXiv</em> 2016</p></li>
<li><p><a href="https://arxiv.org/pdf/1701.07149.pdf" target="_blank" rel="external">Hierarchical Recurrent Attention Network for Response Generation</a> Chen Xing et al., 2017</p></li>
<li><p><a href="http://www.aclweb.org/anthology/P17-2036" target="_blank" rel="external">How to Make Context More Useful? An Empirical Study on Context-Aware Neural Conversational Models</a> Zhiliang Tian et al., 2017</p></li>
</ul>
<h2 id="task-bots">Task Bots</h2>
<ul>
<li><p><a href="http://arxiv.org/abs/1609.01462v1" target="_blank" rel="external">Joint Online Spoken Language Understanding and Language Modeling with Recurrent Neural Networks</a>, Bing Liu, <em>arXiv</em>, 2016</p></li>
<li><p><a href="http://arxiv.org/abs/1609.01454v1" target="_blank" rel="external">Attention-Based Recurrent Neural Network Models for Joint Intent Detection and Slot Filling</a>, Bing Liu, <em>arXiv</em>, 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1604.04562" target="_blank" rel="external">A Network-based End-to-End Trainable Task-oriented Dialogue System</a> Tsung-Hsien Wen et al, 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1606.03352" target="_blank" rel="external">Conditional Generation and Snapshot Learning in Neural Dialogue Systems</a> Tsung-Hsien Wen et al, 2016</p></li>
<li><p><a href="http://media.wix.com/ugd/b6d786_137894b7b3a341a09ed0c0b45b46dbb6.pdf" target="_blank" rel="external">Incorporating Unstructured Textual Knowledge Sources into Neural Dialogue</a> Ryan Lowe et al., 2016</p></li>
<li><p><a href="http://arxiv.org/pdf/1606.01269v1.pdf" target="_blank" rel="external">End-to-end LSTM-based dialog control optimized with supervised and reinforcement learning</a>, Jason D. Williams et al., 2016</p></li>
<li><p><a href="https://arxiv.org/pdf/1606.02560v1.pdf" target="_blank" rel="external">Towards End-to-End Learning for Dialog State Tracking and Management using Deep Reinforcement Learning</a> Tiancheng Zhao et al., 2016</p></li>
<li><p><a href="http://arxiv.org/abs/1609.00777" target="_blank" rel="external">End-to-End Reinforcement Learning of Dialogue Agents for Information Access</a> Bhuwan Dhingra et al., 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1612.05688" target="_blank" rel="external">A User Simulator for Task-Completion Dialogues</a> Xinjun Li et al., 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1612.00913" target="_blank" rel="external">End-to-End Joint Learning of Natural Language Understanding and Dialogue Manager</a> Xuesong Yang et al., 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1702.03274" target="_blank" rel="external">Hybrid Code Networks: practical and efficient end-to-end dialog control with supervised and reinforcement learning</a> Jason D. Williams et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1704.07130" target="_blank" rel="external">Learning Symmetric Collaborative Dialogue Agents with Dynamic Knowledge Graph Embeddings</a> He He et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1705.05414" target="_blank" rel="external">Key-Value Retrieval Networks for Task-Oriented Dialogue</a> M Eric et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1706.05125" target="_blank" rel="external">Deal or No Deal? End-to-End Learning for Negotiation Dialogues</a> Mike Lewis et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1706.08476" target="_blank" rel="external">Generative Encoder-Decoder Models for Task-Oriented Spoken Dialog Systems with Chatting Capability</a> Tiancheng Zhao et al., 2017</p></li>
<li><p><a href="https://arxiv.org/pdf/1708.05956.pdf" target="_blank" rel="external">An End-to-End Trainable Neural Network Model with Belief Tracking for Task-Oriented Dialog</a> Liu Bing et al., 2017</p></li>
<li><p><a href="https://arxiv.org/pdf/1706.06210.pdf" target="_blank" rel="external">Sub-domain Modelling for Dialogue Management with Hierarchical Reinforcement Learning</a> Paweł et al., 2017</p></li>
<li><p><a href="http://workshop.colips.org/dstc6/papers/track1_paper02_wu.pdf" target="_blank" rel="external">End-to-End Recurrent Entity Network for Entity-Value Independent Goal-Oriented Dialog Learning</a> CS Wu et al 2017</p></li>
<li><p><a href="https://arxiv.org/pdf/1712.09943.pdf" target="_blank" rel="external">Toward Continual Learning for Conversational Agents</a> S Lee 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1801.04871" target="_blank" rel="external">Building a Conversational Agent Overnight with Dialogue Self-Play</a> Pararth Shah et al 2018</p></li>
</ul>
<h2 id="chat-bots">Chat Bots</h2>
<h3 id="general">General</h3>
<ul>
<li><p><a href="http://arxiv.org/abs/1506.05869" target="_blank" rel="external">A Neural Conversational Model</a> Oriol Vinyals et al., <em>arXiv</em> 2015]</p></li>
<li><p><a href="https://arxiv.org/pdf/1506.06714v1.pdf" target="_blank" rel="external">A Neural Network Approach to Context-Sensitive Generation of Conversational Responses∗</a> Alessandro Sordoni et al., <em>arXiv</em> 2015]</p></li>
<li><p><a href="https://arxiv.org/pdf/1606.00776v2.pdf" target="_blank" rel="external">Multiresolution Recurrent Neural Networks: An Application to Dialogue Response Generation</a> Iulian Vlad Serban et al., <em>arXiv</em> 2016s</p></li>
<li><p><a href="https://arxiv.org/abs/1605.06069" target="_blank" rel="external">A Hierarchical Latent Variable Encoder-Decoder Model for Generating Dialogues</a> Iulian Vlad Serban et al., 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1612.03929" target="_blank" rel="external">Online Sequence-to-Sequence Reinforcement Learning for Open-Domain Conversational Agents</a> Nabiha Asghar et al., 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1802.02032" target="_blank" rel="external">Improving Variational Encoder-Decoders in Dialogue Generation</a> X Shen et al 2018.</p></li>
</ul>
<h3 id="rich-dialog-context">Rich Dialog Context</h3>
<ul>
<li><p><a href="https://arxiv.org/abs/1603.06155" target="_blank" rel="external">A Persona-Based Neural Conversation Model</a> Jiwei Li et al, <em>arXiv</em>, 2016</p></li>
<li><p><a href="http://arxiv.org/pdf/1606.00372v1.pdf" target="_blank" rel="external">Conversational Contextual Cues: The Case of Personalization and History for Response Ranking</a> Rami Al-Rfou et al., 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1709.05453" target="_blank" rel="external">Augmenting End-to-End Dialog Systems with Commonsense Knowledge</a> Tom Young et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1712.09783" target="_blank" rel="external">Topic Compositional Neural Language Model</a> W Wang et al 2017</p></li>
</ul>
<h3 id="diversity">Diversity</h3>
<ul>
<li><p><a href="http://www.aclweb.org/anthology/N16-1014" target="_blank" rel="external">A Diversity-Promoting Objective Function for Neural Conversation Models</a> Jiwei Li et al. 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1611.08562" target="_blank" rel="external">A Simple, Fast Diverse Decoding Algorithm for Neural Generation</a> Jiwei Li et al., 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1702.06703" target="_blank" rel="external">Data Distillation for Controlling Specificity in Dialogue Generation</a> Jiwei Li et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1701.03185" target="_blank" rel="external">Generating High-Quality and Informative Conversation Responses with Sequence-to-Sequence Models</a> Louis Shao et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1703.10960" target="_blank" rel="external">Learning Discourse-level Diversity for Neural Dialog Models using Conditional Variational Autoencoders</a> Tiancheng Zhao et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1702.05962" target="_blank" rel="external">Latent variable dialogue models and their diversity</a> Cao, Kris et al 2017</p></li>
</ul>
<h3 id="reinforcement-learning-and-adversarial">Reinforcement Learning and Adversarial</h3>
<ul>
<li><p><a href="https://arxiv.org/abs/1606.01541" target="_blank" rel="external">Deep Reinforcement Learning for Dialogue Generation</a> Jiwei Li et al., <em>arXiv</em>, 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1701.06547" target="_blank" rel="external">Adversarial Learning for Neural Dialogue Generation</a> Jiwei Li et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1709.02349" target="_blank" rel="external">A deep reinforcement learning chatbot</a> Serban et al 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1711.10122" target="_blank" rel="external">End-to-end Adversarial Learning for Generative Conversational Agents</a> Ludwig, O. 2017.</p></li>
</ul>
<h2 id="reinforcement-learning">Reinforcement Learning</h2>
<ul>
<li><p><a href="https://arxiv.org/abs/1511.08099" target="_blank" rel="external">Strategic Dialogue Management via Deep Reinforcement Learning</a> Heriberto Cuayáhuitl et al., 2015</p></li>
<li><p><a href="http://arxiv.org/abs/1510.09202" target="_blank" rel="external">Generating Text with Deep Reinforcement Learning</a>, Hongyu Guo, <em>arXiv</em>, 2015</p></li>
<li><p><a href="http://arxiv.org/abs/1511.04636v5" target="_blank" rel="external">Deep Reinforcement Learning with a Natural Language Action Space</a>, Ji He et al., <em>arXiv</em>, 2016.</p></li>
<li><p><a href="https://arxiv.org/abs/1506.08941" target="_blank" rel="external">Language Understanding for Text-based Games using Deep Reinforcement Learning</a>, Karthik Narasimhan <em>arXiv</em>, 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1606.01541" target="_blank" rel="external">Deep reinforcement learning for dialogue generation</a> Jiwei Li et al., 2016</p></li>
<li><p><a href="https://arxiv.org/abs/1703.01008" target="_blank" rel="external">End-to-end task-completion neural dialogue systems</a> Xiujun Li et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1706.06210" target="_blank" rel="external">Sub-domain Modelling for Dialogue Management with Hierarchical Reinforcement Learning</a> Paweł Budzianowski et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1707.00130" target="_blank" rel="external">Sample-efficient Actor-Critic Reinforcement Learning with Supervised Data for Dialogue Management</a> Pei-Hao Su et al., 2017</p></li>
<li><p><a href="https://arxiv.org/abs/1704.03084" target="_blank" rel="external">Composite Task-Completion Dialogue Policy Learning via Hierarchical Deep Reinforcement Learning</a> Baolin Peng et al., 2017</p></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/Dialogue-Generation/" rel="tag"># Dialogue Generation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/2018-03-25/" rel="next" title="Learning Discourse-level Diversity for Neural Dialog Models using Conditional Variational Autoencoders">
                <i class="fa fa-chevron-left"></i> Learning Discourse-level Diversity for Neural Dialog Models using Conditional Variational Autoencoders
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/2018-03-28/" rel="prev" title="ACL17-Sequential Matching Network: A New Architecture for Multi-turn Response Selection in Retrieval-Based Chatbots">
                ACL17-Sequential Matching Network: A New Architecture for Multi-turn Response Selection in Retrieval-Based Chatbots <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/headimage.png"
               alt="luxingwu" />
          <p class="site-author-name" itemprop="name">luxingwu</p>
           
              <p class="site-description motion-element" itemprop="description">爱生活，爱动漫，爱IT</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#neural-network-dialog-system-papers"><span class="nav-number">1.</span> <span class="nav-text">Neural Network Dialog System Papers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bookmarks"><span class="nav-number">2.</span> <span class="nav-text">Bookmarks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#long-term-context"><span class="nav-number">2.1.</span> <span class="nav-text">Long-term Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-bots"><span class="nav-number">2.2.</span> <span class="nav-text">Task Bots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chat-bots"><span class="nav-number">2.3.</span> <span class="nav-text">Chat Bots</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#general"><span class="nav-number">2.3.1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rich-dialog-context"><span class="nav-number">2.3.2.</span> <span class="nav-text">Rich Dialog Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diversity"><span class="nav-number">2.3.3.</span> <span class="nav-text">Diversity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reinforcement-learning-and-adversarial"><span class="nav-number">2.3.4.</span> <span class="nav-text">Reinforcement Learning and Adversarial</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reinforcement-learning"><span class="nav-number">2.4.</span> <span class="nav-text">Reinforcement Learning</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luxingwu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
