<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP,深度学习,ACL,Abstractive Summarization," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ACL17-Get To The Point: Summarization with Pointer-Generator Networks  PDF, Blog 这是我本周要讲的论文，发表在17年ACL会议上。本文针对长文本生成式摘要中出现的两个问题：（1）事实错误以及未登录词的问题（2）解码时生成重复句子。问题1作者提出结合point network来解决，问题2作者引入了Coverage me">
<meta name="keywords" content="NLP,深度学习,ACL,Abstractive Summarization">
<meta property="og:type" content="article">
<meta property="og:title" content="ACL17-Get To The Point: Summarization with Pointer-Generator Networks">
<meta property="og:url" content="http://yoursite.com/2018/03/06/2018-03-06/index.html">
<meta property="og:site_name" content="宫悟桑的小屋">
<meta property="og:description" content="ACL17-Get To The Point: Summarization with Pointer-Generator Networks  PDF, Blog 这是我本周要讲的论文，发表在17年ACL会议上。本文针对长文本生成式摘要中出现的两个问题：（1）事实错误以及未登录词的问题（2）解码时生成重复句子。问题1作者提出结合point network来解决，问题2作者引入了Coverage me">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/06/2018-03-06/01.png">
<meta property="og:image" content="http://yoursite.com/D:/Hexo/source/_posts/2018-03-06/01.png">
<meta property="og:image" content="http://yoursite.com/02.png">
<meta property="og:image" content="http://yoursite.com/04.png">
<meta property="og:updated_time" content="2018-03-07T08:02:36.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACL17-Get To The Point: Summarization with Pointer-Generator Networks">
<meta name="twitter:description" content="ACL17-Get To The Point: Summarization with Pointer-Generator Networks  PDF, Blog 这是我本周要讲的论文，发表在17年ACL会议上。本文针对长文本生成式摘要中出现的两个问题：（1）事实错误以及未登录词的问题（2）解码时生成重复句子。问题1作者提出结合point network来解决，问题2作者引入了Coverage me">
<meta name="twitter:image" content="http://yoursite.com/2018/03/06/2018-03-06/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/2018-03-06/"/>





  <title>ACL17-Get To The Point: Summarization with Pointer-Generator Networks | 宫悟桑的小屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宫悟桑的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/2018-03-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luxingwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/headimage.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宫悟桑的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ACL17-Get To The Point: Summarization with Pointer-Generator Networks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T18:16:12+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="ACL17-Get-To-The-Point-Summarization-with-Pointer-Generator-Networks"><a href="#ACL17-Get-To-The-Point-Summarization-with-Pointer-Generator-Networks" class="headerlink" title="ACL17-Get To The Point: Summarization with Pointer-Generator Networks"></a>ACL17-Get To The Point: Summarization with Pointer-Generator Networks</h2><p>  <a href="https://arxiv.org/abs/1704.04368" target="_blank" rel="external">PDF</a>, <a href="http://www.abigailsee.com/2017/04/16/taming-rnns-for-better-summarization.html" target="_blank" rel="external">Blog</a></p>
<p>这是我本周要讲的论文，发表在17年ACL会议上。本文针对长文本生成式摘要中出现的两个问题：（1）事实错误以及未登录词的问题（2）解码时生成重复句子。问题1作者提出结合point network来解决，问题2作者引入了Coverage mechanism来解决。</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><ul>
<li>Extractive methods： assemble summaries exclusively from passages</li>
<li>Abstractive methods:  generate novel words and phrases not featured in the source text</li>
</ul>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p><strong>Two shortcomings(multi-sentence summaries):</strong></p>
<ul>
<li>reproduce factual details inaccurately and inability to deal with out-of-vocabulary</li>
<li>tend to repeat themselves</li>
</ul>
<p><strong>Two solution:</strong></p>
<ul>
<li>copying words from the source text via pointing </li>
<li>coverage vector</li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><img src="/2018/03/06/2018-03-06/01.png" alt="01.png" title="">
<p><img src="/D:/Hexo/source/_posts/2018-03-06/01.png" alt="01"></p>
<ul>
<li><p>[<strong>Sequence-to-sequence attentional model</strong>]<br>$$e^t_i = v^Ttanh(W_h h_i + W_s s<em>t + b</em>{attn})$$</p>
<p>$$a^t = softmax(e^t)$$</p>
<p>$$h_t^* = \sum{a^t_ih_i}$$</p>
<p>$$P_{vocab} = softmax(V^{‘}(V[h_t^*,s_t] + b)+b^{‘})$$</p>
<p>$$P(w) = P_{vocab}(w)$$</p>
<p>$$loss_t = -log P(w^*)$$</p>
<p>context vector：$h_t^*$   attention distribution: $a^t$ decoder state: $s_t$</p>
<p>vocabulary distribution: $P_{vocab}$  target word：$w^*$</p>
</li>
<li><p>[<strong>Pointer-generator network</strong>]</p>
<p>$$p<em>{gen} = \sigma(w</em>{h^<em>}^T h_t^</em> + w_{s_t}^Ts<em>t +  w</em>{x_t}^T x<em>t + b</em>{gen})$$</p>
<p>decoder input: $x<em>t$ soft switch: $p</em>{gen} \in[0,1]$</p>
<p>$$P(w) = p<em>{gen}P</em>{vocab}(w) + (1 - p<em>{gen})\sum</em>{i:w_i=w}a^t_i$$</p>
<p>note: 这边作者将源文本中的相同词的attention值进行了累加，$\sum_{i:w_i=w}a^t_i$这一项的值永远在[0,1]</p>
<p>这样对于在源文本中经常出现的词会增加其解码时的概率？</p>
</li>
<li><p>[<strong>Coverage mechanism</strong>]</p>
<p>$$c<em>t = \sum</em>{t^{‘}=0}^{t-1}a_{t^{‘}}$$</p>
<p>$$e^t_i = v^Ttanh(W_h h_i + W_s s_t + w_cc<em>i^t + b</em>{attn})$$</p>
<p>:-)This ensures that the attention mechanism’s current decision (choosing where to attend<br>next) is informed by a reminder of its previous decisions(summarized in $c_t$ ).</p>
<p>尽管这样说，但是不加入loss函数的话没啥效果</p>
<p>$$covloss_i = \sum_imin(a_i^t, c_i^t)$$</p>
<p>:-)coverage loss is bounded, in particular $covloss_t &lt;= \sum_ia_i^t =1$.</p>
<p>这里$covloss$正常情况下等于1， 只有当一个词之前一直没有被关注，突然被关注的情况下回小于1，相当于是奖励关注那些之前一直没被关注的词，惩罚只关注与某一些词。</p>
<p>$$loss_t = -log P(w^*) + \lambda\sum_imin(a_i^t, c_i^t)$$</p>
<p>最终设置$\lambda = 1$</p>
</li>
</ul>
<h2 id="Related-Work-and-Datasets"><a href="#Related-Work-and-Datasets" class="headerlink" title="Related Work and Datasets"></a>Related Work and Datasets</h2><ul>
<li><p>[<strong>Experiment Tasks and Datasets</strong>]</p>
<ul>
<li><p>CNN/Daily Mail dataset</p>
<p>only two published results on the full dataset</p>
</li>
</ul>
</li>
<li><p>[<strong><a href="https://arxiv.org/abs/1603.06393" target="_blank" rel="external">CopyNet</a> model V.S. Pointer-generator network</strong>]</p>
<ol>
<li><p>explicit switch probability $p_{gen}$ V.S shared softmax function</p>
<blockquote>
<p>reason: calculating an explicit pgen usefully enables us to raise or lower the probability of all generated words or all copy words at once, rather than individually.</p>
</blockquote>
</li>
<li><p>copy distribution: recycle the attention distribution V.S two separate distributions</p>
<blockquote>
<p>reason: the two distributions serve such similar purposes that we find our simpler approach suffices.</p>
</blockquote>
</li>
<li><p>word appears multiple times: sum probability mass from all corresponding parts of the attention distribution</p>
</li>
</ol>
</li>
<li><p>[<strong>Motivation for Coverage</strong>]:</p>
<blockquote>
<p>similar to <a href="http://www.ijcai.org/Proceedings/16/Papers/391.pdf" target="_blank" rel="external">distraction</a></p>
</blockquote>
</li>
<li><p>[<strong>Temporal attention V.S Coverage</strong>]:</p>
<blockquote>
<p>Temporal attention: each attention distribution is divided by the sum of the previous</p>
<p>early intervention method such as coverage is preferable to a post hoc method such as temporal attention</p>
</blockquote>
</li>
</ul>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><ul>
<li>[<strong>Setting</strong>]<ul>
<li>Adagrad initial accumulator: 0.1</li>
<li>learning rate: 0.15</li>
<li>truncate length: article 400 tokens, summary 100 tokens(train) 120(test)</li>
<li>batch size of 16 </li>
<li>beam size 4 (test)</li>
</ul>
</li>
<li>[<strong>Trips</strong>]<ul>
<li>start with highly-truncated sequences, then raise the maximum length once converged.</li>
<li>added the coverage mechanism with coverage loss weighted to $\lambda = 1$ further 3000 iterations</li>
</ul>
</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><ul>
<li><p>[<strong>Baseline</strong>]</p>
<ul>
<li><p>lead-3 baseline: first three sentences of the article as a summary</p>
</li>
<li><p>only existing abstractive (Nallapati et al.,2016) and extractive (Nallapati et al., 2017) models<br>on the full dataset.</p>
<p>note: </p>
</li>
</ul>
</li>
<li><p>[<strong>Metric</strong>]</p>
<ul>
<li>ROUGE metric: F1 scores for ROUGE-1, ROUGE-2 and ROUGE-L</li>
<li>METEOR metric</li>
</ul>
</li>
<li><p>[<strong>Observations</strong>]</p>
<p><img src="/02.png" alt="02"></p>
<ul>
<li>convincingly surpassing the best abstractive model </li>
<li>does not quite surpass the ROUGE scores of the lead-3 baseline, nor the current best extrac<br>tive model</li>
</ul>
</li>
<li><p>[<strong>Discussion</strong>]</p>
<ul>
<li>How abstractive is our model?</li>
</ul>
</li>
</ul>
<p><img src="/04.png" width="500px"></p>
<p>copies whole article sentences 35%</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/ACL/" rel="tag"># ACL</a>
          
            <a href="/tags/Abstractive-Summarization/" rel="tag"># Abstractive Summarization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/2017-01-23/" rel="next" title="网络爬虫之正则表达式">
                <i class="fa fa-chevron-left"></i> 网络爬虫之正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/headimage.png"
               alt="luxingwu" />
          <p class="site-author-name" itemprop="name">luxingwu</p>
           
              <p class="site-description motion-element" itemprop="description">爱生活，爱动漫，爱IT</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL17-Get-To-The-Point-Summarization-with-Pointer-Generator-Networks"><span class="nav-number">1.</span> <span class="nav-text">ACL17-Get To The Point: Summarization with Pointer-Generator Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">3.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">4.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work-and-Datasets"><span class="nav-number">5.</span> <span class="nav-text">Related Work and Datasets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">6.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">7.</span> <span class="nav-text">Results</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luxingwu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
