<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

 <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
 <script src='//unpkg.com/valine/dist/Valine.min.js'></script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信,Java,图灵机器人," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天看论文资料看到了DeepQA深度问答系统，而国内的图灵机器人正是基于DeepQA实现的，对中文语义理解的准确率挺高。就尝试做了个基于微信图灵机器人。之前开发微信一直用的PHP，这次尝试用Java开发。  首先编写servlet进行消息验证 12345678910111213protected void doGet(HttpServletRequest request, HttpServle">
<meta name="keywords" content="微信,Java,图灵机器人">
<meta property="og:type" content="article">
<meta property="og:title" content="自动问答之微信图灵机器人">
<meta property="og:url" content="http://luxingwu.com/2017/01/20/2017-01-20/index.html">
<meta property="og:site_name" content="宫悟桑的小屋">
<meta property="og:description" content="今天看论文资料看到了DeepQA深度问答系统，而国内的图灵机器人正是基于DeepQA实现的，对中文语义理解的准确率挺高。就尝试做了个基于微信图灵机器人。之前开发微信一直用的PHP，这次尝试用Java开发。  首先编写servlet进行消息验证 12345678910111213protected void doGet(HttpServletRequest request, HttpServle">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.sinacloud.net/myblog-image/2017/01-20/01.png">
<meta property="og:image" content="http://cdn.sinacloud.net/myblog-image/2017/01-20/02.png">
<meta property="og:updated_time" content="2017-01-20T16:04:49.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动问答之微信图灵机器人">
<meta name="twitter:description" content="今天看论文资料看到了DeepQA深度问答系统，而国内的图灵机器人正是基于DeepQA实现的，对中文语义理解的准确率挺高。就尝试做了个基于微信图灵机器人。之前开发微信一直用的PHP，这次尝试用Java开发。  首先编写servlet进行消息验证 12345678910111213protected void doGet(HttpServletRequest request, HttpServle">
<meta name="twitter:image" content="http://cdn.sinacloud.net/myblog-image/2017/01-20/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luxingwu.com/2017/01/20/2017-01-20/"/>





  <title>自动问答之微信图灵机器人 | 宫悟桑的小屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宫悟桑的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luxingwu.com/2017/01/20/2017-01-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luxingwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/headimage.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宫悟桑的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动问答之微信图灵机器人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-20T23:22:05+08:00">
                2017-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术小结/" itemprop="url" rel="index">
                    <span itemprop="name">技术小结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/20/2017-01-20/" class="leancloud_visitors" data-flag-title="自动问答之微信图灵机器人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>今天看论文资料看到了DeepQA深度问答系统，而国内的图灵机器人正是基于DeepQA实现的，对中文语义理解的准确率挺高。就尝试做了个基于微信图灵机器人。之前开发微信一直用的PHP，这次尝试用Java开发。</p>
<ul>
<li>首先编写servlet进行消息验证 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		String signature = request.getParameter(&quot;signature&quot;);</div><div class="line">		String timestamp = request.getParameter(&quot;timestamp&quot;);</div><div class="line">		String nonce = request.getParameter(&quot;nonce&quot;);</div><div class="line">		String echostr = request.getParameter(&quot;echostr&quot;);</div><div class="line">		PrintWriter out = response.getWriter();</div><div class="line">		if(CheckUtil.checkSignature(signature, timestamp, nonce)) &#123;</div><div class="line">			out.print(echostr);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div></pre></td></tr></table></figure></li>
</ul>
<p>将token、timestamp、nonce三个参数进行字典序排序，再将三个参数字符串拼接成一个字符串进行sha1加密，加密后的字符串可与signature对比，标识该请求来源于微信，若确认此次GET请求来自微信服务器，请原样返回echostr参数内容 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public static boolean checkSignature(String signature,String timestamp,String nonce) &#123;</div><div class="line">		String arr[] = new String[]&#123;token,timestamp,nonce&#125;;</div><div class="line">		//排序</div><div class="line">		Arrays.sort(arr);</div><div class="line">		//生成字符串</div><div class="line">		StringBuffer content = new StringBuffer();</div><div class="line">		for(int i = 0;i &lt; arr.length;i++) &#123;</div><div class="line">			content.append(arr[i]);</div><div class="line">		&#125;</div><div class="line">		//sha1加密</div><div class="line">		String temp = getSha1(content.toString());</div><div class="line">		return temp.equals(signature);</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>附：sha1加密算法： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public static String getSha1(String str)&#123;</div><div class="line">		   if (null == str || 0 == str.length())&#123;</div><div class="line">		       return null;</div><div class="line">		   &#125;</div><div class="line">		   char[] hexDigits = &#123; &apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;, </div><div class="line">		           &apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;e&apos;, &apos;f&apos;&#125;;</div><div class="line">		   try &#123;</div><div class="line">		       MessageDigest mdTemp = MessageDigest.getInstance(&quot;SHA1&quot;);</div><div class="line">		       mdTemp.update(str.getBytes(&quot;UTF-8&quot;));</div><div class="line">		        </div><div class="line">		       byte[] md = mdTemp.digest();</div><div class="line">		       int j = md.length;</div><div class="line">		       char[] buf = new char[j * 2];</div><div class="line">		       int k = 0;</div><div class="line">		       for (int i = 0; i &lt; j; i++) &#123;</div><div class="line">		           byte byte0 = md[i];</div><div class="line">		           buf[k++] = hexDigits[byte0 &gt;&gt;&gt; 4 &amp; 0xf];</div><div class="line">		           buf[k++] = hexDigits[byte0 &amp; 0xf];</div><div class="line">		       &#125;</div><div class="line">		       return new String(buf);</div><div class="line">		   &#125; catch (Exception e) &#123;</div><div class="line">		       return null;</div><div class="line">		   &#125;</div><div class="line">		&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>其次接受xml格式的消息，并转换为对象格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public static ReceiveXmlEntity getMsgEntity(String content)&#123;</div><div class="line">		ReceiveXmlEntity msg = null;</div><div class="line">		try&#123;</div><div class="line">			// 将字符串转换为xml对象</div><div class="line">			Document doc = DocumentHelper.parseText(content);</div><div class="line">			//获取文档的根节点</div><div class="line">			Element root = doc.getRootElement();</div><div class="line">			//遍历根节点下所有的子结点</div><div class="line">			Iterator&lt;?&gt; iter = root.elementIterator();</div><div class="line">			//利用反射机制，调用对象的set方法</div><div class="line">			Class&lt;?&gt; c = Class.forName(&quot;com.wechat.entity.ReceiveXmlEntity&quot;);</div><div class="line">			//创建实体类</div><div class="line">			msg = (ReceiveXmlEntity)c.newInstance();</div><div class="line">			while(iter.hasNext())&#123;</div><div class="line">				Element ele = (Element)iter.next();</div><div class="line">				//获取set方法中的参数字段（实体类的属性）</div><div class="line">				Field filed = c.getDeclaredField(ele.getName());</div><div class="line">				//获取set方法</div><div class="line">				Method method = c.getDeclaredMethod(&quot;set&quot;+ele.getName(), filed.getType());</div><div class="line">				//调用set方法</div><div class="line">				method.invoke(msg, ele.getText());</div><div class="line">			&#125;</div><div class="line">		&#125;catch(Exception e)&#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		return msg;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<ul>
<li>调用图灵机器人接口处理模块，获取图灵机器人的结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public String getTulingRe(String info)&#123;</div><div class="line">		//调用图灵机器人接口api，获取结果</div><div class="line">		String url = &quot;http://www.tuling123.com/openapi/api?key=自己的秘钥&amp;info=&quot;+info;</div><div class="line">		String tlResult = HttpGetRequest.get(url);</div><div class="line">		//解析图灵结果数据，提取所需内容</div><div class="line">		JSONObject json = JSONObject.fromObject(tlResult);</div><div class="line">		tlResult = json.getString(&quot;text&quot;);</div><div class="line">		return tlResult;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>封装xml接口的返回数据 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public static String getXmlResult(ReceiveXmlEntity xml, String tlResult)&#123;</div><div class="line">		StringBuffer sb = new StringBuffer();</div><div class="line">		sb.append(&quot;&lt;xml&gt;&lt;ToUserName&gt;&lt;![CDATA[&quot;);</div><div class="line">		sb.append(xml.getFromUserName());</div><div class="line">		sb.append(&quot;]]&gt;&lt;/ToUserName&gt;&lt;FromUserName&gt;&lt;![CDATA[&quot;);</div><div class="line">		sb.append(xml.getToUserName());</div><div class="line">		sb.append(&quot;]]&gt;&lt;/FromUserName&gt;&lt;CreateTime&gt;&quot;);</div><div class="line">		sb.append(new Date().getTime());</div><div class="line">		sb.append(&quot;&lt;/CreateTime&gt;&lt;MsgType&gt;&lt;![CDATA[text]]&gt;&lt;/MsgType&gt;&lt;Content&gt;&lt;![CDATA[&quot;);</div><div class="line">		sb.append(tlResult);</div><div class="line">		sb.append(&quot;]]&gt;&lt;/Content&gt;&lt;/xml&gt;&quot;);</div><div class="line">		return sb.toString();</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p></li>
<li><p>使用ngork进行公网映射 cmd输入 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ngork http 8080</div></pre></td></tr></table></figure></p></li>
</ul>
<div class="figure">
<img src="http://cdn.sinacloud.net/myblog-image/2017/01-20/01.png" alt="公网映射">
<p class="caption">公网映射</p>
</div>
<ul>
<li>最后关注公众号即可，亲测准确性还是很高的： <img src="http://cdn.sinacloud.net/myblog-image/2017/01-20/02.png" alt="图灵机器人"></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/图灵机器人/" rel="tag"># 图灵机器人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/16/2017-01-16/" rel="next" title="中文分词之百度大脑nlp_sdk">
                <i class="fa fa-chevron-left"></i> 中文分词之百度大脑nlp_sdk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/2017-01-23/" rel="prev" title="网络爬虫之正则表达式">
                网络爬虫之正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
	<div class="comment"></div>
    <script>
        new Valine({
            // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
            av: AV, 
            el: '.comment', // 
			notify: true, // 邮件提醒!!!
			verify: true, // 验证码
            app_id: 'XecypjdPpCg7MgoNcjp8sePj-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: 'xFDVBlGjOSikas5RICmsp4aK', // 这里填写上面得到的APP KEY
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
        });
    </script>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/headimage.png"
               alt="luxingwu" />
          <p class="site-author-name" itemprop="name">luxingwu</p>
           
              <p class="site-description motion-element" itemprop="description">爱生活，爱动漫，爱IT</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luxingwu</span>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
  <script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
  </script>
	
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XecypjdPpCg7MgoNcjp8sePj-gzGzoHsz", "xFDVBlGjOSikas5RICmsp4aK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  
  


  

  

</body>
</html>
